<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lszt-com</groupId>
		<artifactId>lszt-monitor-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lszt-monitor-switch-api</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>lszt-com</groupId>
			<artifactId>lszt-monitor-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- 构建节点 -->
	<build>
	<!-- 打包名称 -->
	 <finalName>lszt-monitor-switch-api</finalName>
	</build>
</project>