<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lszt-com</groupId>
    <artifactId>lszt-monitor-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lszt-monitor-collection</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>lszt-com</groupId>
			<artifactId>lszt-monitor-switch-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			</dependency>
		<dependency>
			<groupId>lszt-com</groupId>
			<artifactId>lszt-monitor-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

		<!-- 构建节点 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>false</fork>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>pc-web</finalName>
	</build>


</project>